using Telegram.Bot.Types;

namespace Telegram_KinoBot
{
    internal class Exceptions
    {
        public static string Message(Update update)
        {
            string message = string.Empty;

            if (update.Message.Photo != null)// бот не будет работать с фото и пешет об этом пользователю
                message = "Фото очень красивое! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Document != null)// бот не будет работать с файлами и пешет об этом пользователю
                message = "Файл просто потрясающий! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Sticker != null)// бот не будет работать со стикерами и пешет об этом пользователю
                message = "Стикер очень красивый! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Audio != null)// бот не будет работать со звуками и пешет об этом пользователю
                message = "Песня очень красивая! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Voice != null)// бот не будет работать с голосовыми сообщениями и пешет об этом пользователю
                message = "У тебя очень красивый голос! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Video != null)// бот не будет работать с видео и пешет об этом пользователю
                message = "Видео очень красивое! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.VideoNote != null)// бот не будет работать с видео-кружками и пешет об этом пользователю
                message = "Кружочек очень красивый! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Animation != null)// бот не будет работать с GIF анимацией и пешет об этом пользователю
                message = "Гифка очень красивая! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Poll != null)// бот не будет работать с опросами и пешет об этом пользователю
                message = "Опрос очень увлекательный! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Location != null)// бот не будет работать с геолакацией и пешет об этом пользователю
                message = "Это просто потрясающее место, супер геолакация! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Venue != null)// бот не будет работать с геолакацией и пешет об этом пользователю
                message = "Это просто потрясающее место, супер геолакация! Но я умею читать только текст\nНапиши 'код' фильма, который тебя интересует))";
            else
            if (update.Message.Contact != null)// бот не будет работать с контактами и пешет об этом пользователю
                message = "Это очень интересный человек, но мне больше нравится общаться с тобой! Отправь лучше ему МОИ контакты и я помогу ему найти фильм, как и тебе))";

                return message;
        }
    }
}
